C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\bin\Debug\PictureViewerКовяров.exe.config
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\bin\Debug\PictureViewerКовяров.exe
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\bin\Debug\PictureViewerКовяров.pdb
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerширяева.csproj.AssemblyReference.cache
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerширяева.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerКовяров.Form1.resources
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerКовяров.Properties.Resources.resources
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerширяева.csproj.GenerateResource.cache
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerширяева.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerКовяров.exe
C:\Users\student\Downloads\-01.02-main (1)\-01.02-main\529852598+\PictureViewerШиряева\obj\Debug\PictureViewerКовяров.pdb
